# J2N

./: Directory.Build.targets  J2N.sln  NuGet.config  azure-pipelines.yml  build.ps1
.build/: dependencies.props  runbuild.ps1
.build/azure-templates/: publish-test-results-for-test-projects.yml  run-aot-trimming-compatibility-scan.yml  run-tests-on-os.yml
src/: Directory.Build.props  Directory.Build.targets
src/J2N/: J2N.csproj  MathExtensions.cs  ThrowHelper.cs  TypeExtensions.cs  TypeInfoExtensions.cs
src/J2N/Collections/: CollectionUtil.cs  StructuralEqualityComparer.cs
src/J2N/Collections/Concurrent/: LurchTable.cs
src/J2N/Collections/Generic/: Dictionary.cs  DictionaryEqualityComparer.cs  EnumerableHelpers.cs  HashSet.cs  ICollectionView.cs  IDistinctSortedCollection.cs  INavigableCollection.cs  INavigableDictionary.cs  ISortedCollection.cs  List.SubList.cs  ListEqualityComparer.cs  ReverseComparer.cs  SetEqualityComparer.cs  SortedDictionary.cs  SortedSet.TreeSubSet.cs  SortedSet.cs
src/J2N/Collections/Generic/Extensions/: CollectionExtensions.cs  SubList.cs
src/J2N/Collections/ObjectModel/: ReadOnlyCollection.cs  ReadOnlyDictionary.cs  ReadOnlyList.cs  ReadOnlySet.cs
src/J2N/Resources/: SR.resx
src/J2N/Text/: StringFormatter.cs
src/J2N/compatibility/: RequiresDynamicCodeAttribute.cs  RuntimeFeature.cs  UnconditionalSuppressMessageAttribute.cs
tests/: Directory.Build.props  Directory.Build.targets  Empty.targets  SkipBuild.props  SkipBuild.targets
tests/NUnit/J2N.Tests/Collections/: TestCollectionUtil.cs
tests/NUnit/J2N.Tests/Collections/Generic/: TestEnumerableHelpers.cs  TestSortedDictionary.cs  TestSortedSet.cs
tests/NUnit/J2N.Tests/Collections/Generic/Extensions/: TestCollectionExtensions.cs
tests/NUnit/J2N.Tests/Collections/ObjectModel/: TestReadOnlyCollectionCompatibility.cs
tests/Xunit/J2N.Collections.Generic.SortedDictionary.Tests/: SortedDictionary.Generic.Tests.Keys.cs  SortedDictionary.Generic.Tests.cs  SortedDictionary.Generic.cs  SortedDictionary.Tests.cs
tests/Xunit/J2N.Collections.Generic.SortedDictionary.TreeSubSet.Tests/: J2N.Collections.Generic.SortedDictionary.TreeSubSet.Tests.csproj  SortedDictionary.TreeSubSet.Tests.cs
tests/Xunit/J2N.Collections.Generic.SortedSet.Tests/: SortedSet.Generic.Tests.cs  SortedSet.Generic.cs
tests/Xunit/J2N.Collections.Generic.SortedSet.TreeSubSet.Tests/: J2N.Collections.Generic.SortedSet.TreeSubSet.Tests.csproj  SortedSet.TreeSubSet.Tests.cs
tests/Xunit/J2N.TestCommon/Collections/: IDictionary.Generic.Tests.cs  INavigableCollection.Generic.Tests.cs  INavigableDictionary.Generic.Tests.cs  TestingTypes.cs
tests/Xunit/J2N.TestCommon/Collections/Generic/: NavigableCollectionHelper.cs
tests/Xunit/J2N.TestUtilities.Xunit/: AssertExtensions.cs
