<Project Label="Skip Building All Projects That Import SkipBuild.props and SkipBuild.targets">

  <PropertyGroup>
    <!-- Prevents the project from being restored -->
    <RestoreTargets>$(MSBuildThisFileDirectory)Empty.targets</RestoreTargets>
    <NuGetAudit>false</NuGetAudit>

    <!-- Stops this project from building its own dependencies -->
    <BuildProjectReferences>false</BuildProjectReferences>

    <!-- Helps skip some early evaluation steps -->
    <SkipCompilerExecution>true</SkipCompilerExecution>

    <!-- Custom property to indicate that this is a test project and its build is disabled -->
    <IsTestProjectBuildDisabled>true</IsTestProjectBuildDisabled>
  </PropertyGroup>

</Project>
